from rest_framework import serializers
from api.models import PatientData
from api.serializers.insurance import InsuranceSerializer
from api.serializers.encounter import EncounterSerializer, SOAPSerializer

class PatientSerializer(serializers.ModelSerializer):

    class Meta:
        model = PatientData
        read_only_fields = ('pubpid', 'pid')
        fields = (
		        'id',
                'pid',
                'title',
                'fname',
                'lname',
                'mname',
                'dob',
                'sex',
                'street',
                'postal_code',
                'city',
                'state',
                'regdate',
                'genetic_test_cancer',
                'cancer_history',
                'cancer_type_1',
                'age_1',
                'other_1',
                'cancer_type_2',
                'age_2',
                'other_2',
                'cancer_type_3',
                'age_3',
                'cgx_family_history',
                'cgx_fam_cancer_1',
                'cgx_fam_age_1',
                'cgx_fam_gender_1',
                'cgx_fam_relathion_1',
                'cgx_fam_side_1',
                'cgx_fam_cancer_2',
                'cgx_fam_age_2',
                'cgx_fam_gender_2',
                'cgx_fam_relation_2',
                'cgx_fam_side_2',
                'cgx_fam_cancer_3',
                'cgx_fam_age_3',
                'cgx_fam_gender_3',
                'cgx_fam_relation_3',
                'cgx_fam_side_3',
                'pgx_blood_pressure',
                'pgx_anxiety',
                'pgx_prescription',
                'pgx_two_medication',
                'pgx_name_prescriptio',
                'height',
                'weight',
                'bmi',
                'cd_diabetes',
                'cd_type_diabetes',
                'cd_age_of_onset_1',
                'cd_sleep_apnea',
                'cd_age_of_onset_2',
                'cd_knee_or_hip',
                'cd_gerd',
                'cd_retinopathy',
                'cd_neuropathy',
                'cd_sedentary',
                'cd_high_sugar',
                'cd_high_blood',
                'cd_high_cholesterol',
                'cd_age_of_onset_3',
                'cd_clogged_arteries',
                'cd_age_of_onset_4',
                'cd_heart_disease',
                'cd_age_of_onset_5',
                'cd_heart_attack',
                'cd_age_of_onset_6',
                'cd_heart_surgery',
                'cd_age_of_onset_7',
                'cd_chest_pain',
                'cd_age_of_onset_8',
                'cd_shortness_breath',
                'cd_age_of_onset_9',
                'cd_other_heart',
                'cd_which_other',
                'cd_age_of_onset_10',
                'cd_ecg',
                'cd_heart_beat',
                'cd_cardiomyopathy',
                'cd_anti_thrombotic',
                'cd_angina',
                'cd_stroke',
                'cd_fam_relation_1',
                'cd_fam_maternal_1',
                'cd_fam_overweight_1',
                'cd_fam_gender_1',
                'cd_fam_dx_1',
                'cd_fam_age_1',
                'cd_fam_relation_2',
                'cd_fam_maternal_2',
                'cd_fam_overweight_2',
                'cd_fam_gender_2',
                'cd_fam_dx_2',
                'cd_fam_age_2',
                'cd_fam_relation_3',
                'cd_fam_maternal_3',
                'cd_fam_overweight_3',
                'cd_fam_gender_3',
                'cd_fam_dx_3',
                'cd_fam_age_3',
		'best_time_to_call',
                )

class PatientDetailSerializer(serializers.ModelSerializer):
    
    pinsurances = InsuranceSerializer(many=True, read_only=True)
    encounters = EncounterSerializer(many=True, read_only=True)
    SOAP = SOAPSerializer(many=True, read_only=True)
    class Meta:
        model = PatientData
        read_only_fields = (
                'pubpid', 
                'pid',
                'doc_count',
                'script_status',
                'ccr_status',
                'script_date',
                'ccr_date',
                'regdate')
        fields = (
                 #'url',
                'pid',
                'pubpid',
                'title',
                'fname',
                'lname',
                'mname',
                'drivers_license',
                'contact_relationship',
                'phone_biz',
                'phone_cell',
                'phone_contact',
                'phone_home',
                'dob',
                'sex',
                'language',
                'financial',
                'street',
                'postal_code',
                'city',
                'state',
                'country_code',
                'ss',
                'occupation',
                'email',
                'race',
                'ethnicity',
                'usertext1',
                'genericname1',
                'mothersname',
                'guardiansname',
                'regdate',
                'script_status',
                'ccr_status',
                'script_date',
                'ccr_date',
                'pinsurances',
                'encounters',
                'SOAP'
                )
